error_log logs/error.log;

events {
  worker_connections 4096;
}

http {
  server {
    
    server_name jsgolf.xyz www.jsgolf.xyz;

    location / {
      proxy_pass        http://localhost:1337;
      proxy_http_version 1.1;
            
      proxy_set_header  Host $host;
    }

  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jsgolf.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jsgolf.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

  server {
    if ($host = www.jsgolf.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = jsgolf.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    
    server_name jsgolf.xyz www.jsgolf.xyz;
    return 404; # managed by Certbot
}}
