error_log logs/error.log;

events {
  worker_connections: 4096;
}

http {
  server {
    listen 80;
    listen 443;
    
    root /jsgolf;

    index index.html;
    
    server_name jsgolf.xyz www.jsgolf.xyz;

    location / {
      proxy_pass        http://localhost:1337;
      proxy_set_header  Host $host;
    }

  }
}