worker_processes auto;

events {}

http {
  server {
    server_name jsgolf.xyz www.jsgolf.xyz;
    listen 80;

    location / {
      proxy_pass http://website:1337;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
